# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

version: 2

# Output formats (HTML is always included implicitly)
formats:
  - pdf

# Build environment configuration
build:
  os: ubuntu-22.04
  tools:
    python: "3.9"

# Sphinx configuration
sphinx:
  configuration: doc/conf.py

# Python-specific requirements
python:
  install:
    - requirements: doc/requirements.txt
    - method: pip
      path: .
