#ligo-proxy-init caitlin.rose
#source /home/vinaya.valsan/virtualenvs/rapidpe_new_19052021/bin/activate
#make -f Makefile.rapidpe_dag

all: run_rapidPE


run_rapidPE: 
	python lvalert_submit_rapidpe_m1m2_O3_V1.py --superid S190425z --cfg /home/caitlin.rose/my_rapidPE_work/quickstart/O3runs/config_O3.ini 
